proto/VE572.proto

syntax = "proto2";

package VE572;

option java_package = "com.proto2.message";
option java_outer_classname = "MyBase";

message IpPortPair {
    required uint32 ip = 1;
    required uint32 port = 2;
};

message BaseMessage {
    required Head head = 1;

    required Body body = 2;
};

message Head {
    required int32 message_type = 2;
    optional int32 worker_index = 3;

    optional IpPortPair client = 4;
    optional IpPortPair target = 5;
};

message Body {
    optional SimpleResponse simple_response = 1;
    optional HeartBeatRequest heart_beat_request = 3;
    optional HeartBeatResponse heart_beat_response = 5;
    extensions 100 to max;
};

enum MessageType {
    SIMPLE_RESPONSE = 1;
    HEART_BEAT_REQUEST = 2;
    HEART_BEAT_RESPONSE = 3;
};

message ResponseCode {
    required int32 retcode = 1;               
    optional string error_message = 2;         
};

// IP地址信息
message IpAddress {
    required string ip = 1;                    
    required uint32 type = 2;                 
};

message SimpleResponse {
    required ResponseCode rc = 1;
};

message HeartBeatRequest {
    repeated bytes payload = 1;
};

message HeartBeatResponse {
    required ResponseCode rc = 1;
    repeated bytes payload = 2;
};

message InternalHead {
    required int32 fd = 10;
    required uint32 peer_addr = 20;
    required int32 peer_port = 30;
    required uint32 sock_addr = 40;
    required int32 sock_port = 50;
};
